{
  "name": "Acompanha Bebê · Dra. Dayane Vieira — Pediatra e Neonatologista",
  "short_name": "Acompanha Bebê",
  "description": "PRISMA Bebê — acompanhamento pediátrico e neonatal: desenvolvimento, vacinas, alimentação e segurança do bebê, com atenção especial ao prematuro (idade corrigida). Dra. Dayane Vieira · Crias + Infância.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBEFEA",
  "theme_color": "#E96626",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
